<html>
    <head>
        <title>Расчет платежа</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- domain -->
        <script src="calculate.js"></script>

    </head>
    <body onload="resetStorage();">

        <div class="container">
            <h3>РоссельхозБанк <small>расчет платежа</small></h3>
            <hr>
            <form onsubmit="calculate(); return false;">
                <div class="form-group">
                    <label for="sum">Сумма кредита</label>
                    <input onchange="addValue('sum', this.value);" required type="number" class="form-control" id="exampleInputEmail1" placeholder="Сумма кредита">
                </div>
                <div class="form-group">
                    <label for="period">Период, мес.</label>
                    <input max="60" onchange="addValue('period', this.value);" required type="number" class="form-control" id="exampleInputPassword1" placeholder="Период">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Заемщик</label>

                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" onchange="addValue('reliable', this.checked);"> Является надежным клиентом
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" onchange="addValue('budget', this.checked);"> Работает в бюджетной организации
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" onchange="addValue('insured', this.checked);"> Жизнь и здоровье застрахованы
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Расчитать</button>
            </form>
            <div id="resultArea" style="display: none;">
                <hr>
                <p><strong>Ставка, %:</strong> <span id="rate_value"></span></p>
                <p><strong>Ежемесячный платеж, руб:</strong> <span id="payment_value"></span></p>
            </div>
        </div>
    </body>
</html>
